input {
  beats {
    port => 5044
  }
}

filter {
    if [fields][component] == "frontend" {
    grok {
            match => { "message" => "%{IP:source_ip_address}%{SPACE}%{HTTPDATE}%{SPACE}%{WORD:request_type}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status_code:int}%{SPACE}%{NUMBER:http_bytes_sent:int}%{SPACE}%{NUMBER:response_time:float}" }
          }
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}